## Q1:-  Maximum Product of Three Numbers ##

# n=int(input())
# nums=list(map(int,input().split()))

# def maxim(nums):
#     nums.sort()

#     return max( nums[-1] * nums[-2] * nums[-3], nums[0] * nums[-1] * nums[1] ) 
# ans = maxim(nums)
# print(ans)

## Q2:-  Merging Intervals
 
# def merge(intervals):
#     intervals.sort()

#     merged = []

#     for interval in intervals:
#         if not merged or merged[-1][1] < interval[0]:
#             merged.append(interval)
#         else:
#             merged[-1][1]=max(merged[-1][1], interval[1])
#     return merged